# Django Configuration
SECRET_KEY=django-insecure-8rkn)jnxuv!*=%nvm(%v#dfn)9xoqf=f7o&^9ek7f@yi-k&0v_
DEBUG=True

# Email Configuration for Newsletter
EMAIL_HOST_USER=kennedyakogokweku@gmail.com
EMAIL_HOST_PASSWORD=fsjvbeaseumsruzm

# Newsletter Admin Password
ADMIN_PASSWORD=admin123

# Mnotify SMS Configuration
MNOTIFY_API_KEY=qqYaIprq4RZ25q9JENdRqQbKZ
ADMIN_PHONE_NUMBER=+233557782728
# DATABASE_URL=postgresql://postgres:Akogo66022.@db.uprvdfnnyekqwopdsgrj.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres:Akogo66022.@db.uprvdfnnyekqwopdsgrj.supabase.co:5432/postgres
SUPABASE_URL=https://uprvdfnnyekqwopdsgrj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwcnZkZm5ueWVrcXdvcGRzZ3JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MTc5MzUsImV4cCI6MjA3MDM5MzkzNX0.0p31NqUt7LIw0vAvlWOygZzcKIp-QqjB8KqriagKue0


SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres.uprvdfnnyekqwopdsgrj
SUPABASE_DB_PASSWORD=Akogo66022.
SUPABASE_DB_HOST=aws-0-eu-north-1.pooler.supabase.com
SUPABASE_DB_PORT=6543